<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientSideApp.ViewModels.WorkerClientDetailsViewModel">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EmAAACRCEkAAQMAAAgAICDEABAGFAAQAWAAA4AFgAZQ=</HashCode>
      <FileName>ViewModels\WorkerClientDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.WorkerOrdersViewModel">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAiAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\WorkerOrdersViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.WorkerReportDetailsViewModel">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAQAAAAAAgEAAAAAAAAAAAAIAAAQAAAAAAE=</HashCode>
      <FileName>ViewModels\WorkerReportDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.WorkerReportsViewModel">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WorkerReportsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Worker.WorkerReportsPage">
    <Position X="6.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Worker\WorkerReportsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Worker.WorkerReportDetailsPage">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Worker\WorkerReportDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Worker.WorkerOrdersPage">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Worker\WorkerOrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Worker.WorkerClientDetailsPage">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Worker\WorkerClientDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClientSideApp.Services.IUnitOfWork" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAEIACAAIAAAAAAAQAAAEAAAACAAA=</HashCode>
      <FileName>Services\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>