<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientSideApp.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSideApp.ViewModels.EmailSendViewModel">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="_settingsService" Type="ClientSideApp.Services.ISettingsService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.069" Y="-1.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAASABAAEAAAgCIAAACAiAAAAAQEIAAAAAAEAA=</HashCode>
      <FileName>ViewModels\EmailSendViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsService" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.LoginViewModel">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAEAAAAEAAgAAAAAEAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSideApp.ViewModels.SettingsViewModel">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAggAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.AppShellViewModel">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AppShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSideApp.Services.UnitOfWork">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="CeremonyRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.116" Y="0.012" Height="0.182" Width="1.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClientRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.182" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeadPersonRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.062" Y="0.006" Height="0.182" Width="1.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EmailService" Type="ClientSideApp.Services.IEmailService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.157" Y="1.57" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.126" Y="0.026" Height="0.182" Width="1.269" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductOrderRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.03" Y="0.032" Height="0.182" Width="1.343" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReportRepository" Type="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAoIEBAQAAAEIACAAoQAAAAAAQAIAEAABACAAA=</HashCode>
      <FileName>Services\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CeremonyRepository" />
      <Property Name="ClientRepository" />
      <Property Name="DeadPersonRepository" />
      <Property Name="EmailService" />
      <Property Name="OrderRepository" />
      <Property Name="ProductOrderRepository" />
      <Property Name="ProductRepository" />
      <Property Name="ReportRepository" />
      <Property Name="UserRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientSideApp.AppShell">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="_viewModel" Type="ClientSideApp.ViewModels.AppShellViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.544" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.EmailSendPage">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EmailSendPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.LoginPage">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.SettingsPage">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Services.UserRepository">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_settingsService" Type="ClientSideApp.Services.ISettingsService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.432" />
        <Point X="9.25" Y="3.432" />
        <Point X="9.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.737" Y="1.15" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAQEAAAAAABAAAAAAIIAgAAAAQAAAAIIE=</HashCode>
      <FileName>Services\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientSideApp.Services.Repository&lt;EntityType, DTO&gt;">
    <Position X="12" Y="0.75" Width="1.5" />
    <AssociationLine Name="_settingsService" Type="ClientSideApp.Services.ISettingsService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.228" />
        <Point X="12.75" Y="4.478" />
        <Point X="11.75" Y="4.478" />
        <Point X="11.75" Y="4.125" />
        <Point X="9.25" Y="4.125" />
        <Point X="9.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.747" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAQEAAAAAAAAEAAAAAIAgAAQAQAAAAIIE=</HashCode>
      <FileName>Services\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientSideApp.Services.EmailService">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_settingsService" Type="ClientSideApp.Services.ISettingsService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.22" Y="1.342" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAEAAAAAAAAAAAAAAAAAAAQAQAQAAAAA=</HashCode>
      <FileName>Services\EmailService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClientSideApp.Services.ISettingsService">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ISettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientSideApp.Services.IUnitOfWork">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAEIACAAIAAAAAAAQAAAEAAAACAAA=</HashCode>
      <FileName>Services\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientSideApp.Services.IRepository&lt;EntityType, DTO&gt;">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Services\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientSideApp.Services.IEmailService">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientSideApp.Services.IUserRepository">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAAAAAIIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Services\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>