<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientSideApp.ViewModels.ManagerCeremoniesViewModel">
    <Position X="9.75" Y="12" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="-5.492" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAAAAAIAgAAABAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerCeremoniesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerCeremonyDetailsViewModel">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgBAIAAQAAAAAAAEAgAAAAgAAAAAAAAAgAAAAAABAAA=</HashCode>
      <FileName>ViewModels\ManagerCeremonyDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerClientDetailsViewModel">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.286" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEBACAAAEAAAEAAAgEAAAEBAQAAAAAAAAEEAEAEAQE=</HashCode>
      <FileName>ViewModels\ManagerClientDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerClientsViewModel">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="3.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAiAAAAAAAgAAAAAAAAADgAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerClientsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerProductDetailsViewModel">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAQwAEAAAAAEAgAAAAgAAAAAAAAAgIBABAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerProductDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerProductsViewModel">
    <Position X="9.75" Y="2" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="4.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAQAgAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\ManagerProductsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerReportDetailsViewModel">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-5.378" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEBACAAQEQAAAAAAgEAAAABAQAAAAAIAAA0AAAEAAE=</HashCode>
      <FileName>ViewModels\ManagerReportDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.ViewModels.ManagerReportsViewModel">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="ClientSideApp.Services.IUnitOfWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="1.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAIAAAIAAAAAAAgAAEAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerReportsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerReportsPage">
    <Position X="6.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerReportsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerReportDetailsPage">
    <Position X="3.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerReportDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerProductsPage">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerProductsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerProductDetailsPage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerProductDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerClientsPage">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerClientsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerClientDetailsPage">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerClientDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerCeremonyDetailsPage">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerCeremonyDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientSideApp.Views.Manager.ManagerCeremoniesPage">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Manager\ManagerCeremoniesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClientSideApp.Services.IUnitOfWork" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAEIACAAIAAAAAAAQAAAEAAAACAAA=</HashCode>
      <FileName>Services\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>